<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by USB Configurator 2.50.0.923-->
<Configuration app="USBCFG" formatVersion="2" lastSavedWith="USB Configurator" lastSavedWithVersion="2.50.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <Node type="root">
        <Node type="device">
            <Field name="bcdUSB" value="0x0200"/>
            <Field name="bDeviceClass" value="0x00"/>
            <Field name="bDeviceSubClass" value="0x00"/>
            <Field name="bDeviceProtocol" value="0x00"/>
            <Field name="bMaxPacketSize0" value="8"/>
            <Field name="idVendor" value="0x4B4"/>
            <Field name="idProduct" value="0xF503"/>
            <Field name="bcdDevice" value="0"/>
            <Field name="iManufacturer" value="infineon"/>
            <Field name="iProduct" value="PMG1S3"/>
            <Field name="iSerialNumber" value="Empty"/>
            <Node type="configuration">
                <Field name="iConfiguration" value=""/>
                <Field name="Self Powered" value="Enable"/>
                <Field name="Remote Wakeup" value="Disable"/>
                <Field name="bMaxPower" value="50"/>
                <Node type="interface">
                    <Node type="alternate">
                        <Field name="bInterfaceClass" value="0xFF"/>
                        <Field name="bInterfaceSubClass" value="0x03"/>
                        <Field name="bInterfaceProtocol" value="0x00"/>
                        <Field name="iInterface" value=""/>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP1"/>
                            <Field name="direction" value="OUT"/>
                            <Field name="Transfer Type" value="Bulk"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="0"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP2"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Interrupt"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="1"/>
                        </Node>
                    </Node>
                </Node>
                <Node type="interface">
                    <Node type="alternate.hid">
                        <Field name="bInterfaceSubClass" value="0"/>
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value=""/>
                        <Node type="hid">
                            <Field name="bCountryCode" value="0x00"/>
                            <Field name="Report" value="0x06;0xFF;0x00;0x09;0x01;0xA1;0x01;0x85;0x01;0x09;0x01;0x15;0x00;0x26;0x00;0xFF;0x95;0x63;0x75;0x08;0x81;0x02;0x85;0x01;0x09;0x01;0x91;0x02;0xC0;0x05;0x01;0x09;0x80;0xA1;0x01;0x85;0x02;0x25;0x01;0x15;0x00;0x09;0x82;0x09;0x83;0x75;0x01;0x95;0x02;0x81;0x06;0x75;0x06;0x95;0x01;0x81;0x03;0xC0;"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP3"/>
                            <Field name="direction" value="OUT"/>
                            <Field name="Transfer Type" value="Interrupt"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="02"/>
                        </Node>
                        <Node type="endpoint">
                            <Field name="endpointNum" value="EP4"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Interrupt"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="64"/>
                            <Field name="bInterval" value="02"/>
                        </Node>
                    </Node>
                </Node>
            </Node>
            <Node type="msos">
                <Field name="bMS_VendorCode" value="5"/>
                <Node type="extcompactidos">
                    <Field name="bcdVersion" value="0x0100"/>
                    <Node type="funcsection">
                        <Field name="bFirstInterfaceNumber" value="1"/>
                        <Field name="compatibleID" value="WINUSB"/>
                        <Field name="subCompatibleID" value=""/>
                    </Node>
                </Node>
                <Node type="extpropos">
                    <Field name="bcdVersion" value="0x0100"/>
                    <Node type="custpropsection">
                        <Field name="dwPropertyDataType" value="0x00000001"/>
                        <Field name="bPropertyName" value="DeviceInterfaceGUID"/>
                        <Field name="bPropertyData" value="0x7B;0x00;0x38;0x00;0x46;0x00;0x45;0x00;0x36;0x00;0x44;0x00;0x34;0x00;0x44;0x00;0x37;0x00;0x2D;0x00;0x34;0x00;0x39;0x00;0x44;0x00;0x44;0x00;0x2D;0x00;0x34;0x00;0x31;0x00;0x45;0x00;0x37;0x00;0x2D;0x00;0x39;0x00;0x34;0x00;0x38;0x00;0x36;0x00;0x2D;0x00;0x34;0x00;0x39;0x00;0x41;0x00;0x46;0x00;0x43;0x00;0x36;0x00;0x42;0x00;0x46;0x00;0x45;0x00;0x34;0x00;0x37;0x00;0x30;0x00;0x7D;0x00;0x00;0x00"/>
                    </Node>
                </Node>
            </Node>
        </Node>
    </Node>
</Configuration>